{
  // 程序监听地址配置，0.0.0.0 允许局域网/外网访问，多地址用分号分隔
  "Urls": "https://0.0.0.0:9666",
  // 日志配置根节点
  "Logging": {
    // 日志分级配置
    "LogLevel": {
      // 全局默认日志打印等级：Information 输出常规业务日志
      "Default": "Information",
      // 单独控制AspNetCore框架日志等级，仅输出警告及以上日志，过滤大量框架冗余信息
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // 跨域主机白名单，* 代表允许任意客户端域名访问接口
  "AllowedHosts": "*",
  // 数据库连接字符串配置组
  "ConnectionStrings": {
    // PostgreSQL 数据库默认连接参数
    "Default": "PORT=5432;DATABASE=SLD_Net10_Test;HOST=localhost;PASSWORD=11;USER ID=postgres"
  },
  "MqttConfigs": [
    {
      "ClientId": "LocalMqttService",
      // 10.38.237.23
      // 192.168.10.167
      "ServerIp": "192.168.10.167",
      "Port": 1883,
      "UserName": "",
      "Password": "",
      "CleanSession": true,
      "KeepAliveSecond": 60
    }
  ],
  "ModbusRtuDevices": [
    {
      "DeviceCode": "PressMachine01",
      "IpAddress": "192.168.5.1",
      "Port": 8899,
      "SlaveId": 1,
      "TimeoutMs": 2000,
      "WaitResponse": true
    }
  ],
  "Jwt": {
    "SecretKey": "ThisIsSuperSecretKey1234567890abcdef", // 密钥，生产环境使用足够长随机字符串
    "Issuer": "SLD.Net10", // 签发者
    "Audience": "client-app", // 接收方
    "ExpiresMinutes": 60 // Token有效期
  },
  "UserSecurityOption": {
    "EnablePasswordHave8Bit":true,
    "EnablePasswordExpire": true, //是否开启90天密码强制过期
    "PasswordExpireDay": 90, //密码过期天数
    "EnableLoginFailLock": true, //是否开启输错密码锁定
    "MaxPasswordErrorCount": 5, //最大错误次数
    //"LockMinutes": 30 //锁定时长，单位分钟；也可以设置null永久锁定，需要管理员手动解锁
  }

}